<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FolderTrackGuiTest1" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tempDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\tempDir</Value>
    </Setting>
    <Setting Name="test" Type="System.String" Scope="User">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="debugDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\debug</Value>
    </Setting>
  </Settings>
</SettingsFile>